APPINSIGHTS_INSTRUMENTATIONKEY = "8e2e217a-5c3c-43ef-a618-0ea9f28ef6bb"
HOST = "https://team9-d34b37fa.hcp.northeurope.azmk8s.io:443"
ID = "/subscriptions/5bb46af4-25c3-43c6-a006-7506336634d2/resourcegroups/team9/providers/Microsoft.ContainerService/managedClusters/team9"
KUBE_GROUP = "team9"
KUBE_NAME = "team9"
NODE_GROUP = "team9_nodes_northeurope"
REGISTRY_NAME = "team9acre9cc7a"
REGISTRY_PASSWORD = "IViVjb/CF63hx2pGGaieSZExXsobqWKD"
REGISTRY_URL = "team9acre9cc7a.azurecr.io"
SERVICE_PRINCIPAL_ID = "4241e9c2-07fa-4d18-822a-4620a337f710"
SQL_CONNECTION_STRING = "Server=tcp:game-sqlserver-e9cc7a.database.windows.net,1433;Initial Catalog=gamedb;Persist Security Info=False;User ID=gamedbadministrator;Password==l2y7sruELWN2m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
SQL_DATABASE_NAME = "gamedb"
SQL_FQDN = "game-sqlserver-e9cc7a.database.windows.net"
SQL_PASSWORD = "=l2y7sruELWN2m"
SQL_SERVER_LOCATION = "northeurope"
SQL_SERVER_NAME = "game-sqlserver-e9cc7a"
SQL_SERVER_VERSION = "12.0"
